<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../assets/using/superchaugithubio.svg">

  <title>Superchau | Gallery</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header draggable="false" class="nav" id="nav">
    <a href="../" draggable="false"><span class="material-symbols-outlined">home</span></a>
    <span class="material-symbols-outlined Choosen">gallery_thumbnail</span>
    <a href="../workspace/" draggable="false"><span class="material-symbols-outlined">videogame_asset</span></a>

  </header>
  <iframe src="../index.html" frameborder="0" style="display: none;"></iframe>
  <iframe src="../workspace/index.html" frameborder="0" style="display: none;"></iframe>

  <style>
    body {
      margin: 0 auto;
    }

    .nav {
      background-color: rgba(255, 255, 255, 0.75);
      backdrop-filter: blur(5px);
      width: 100vw;
      height: 70px;
      margin: 0 auto;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }
    .material-symbols-outlined {
      font-size: 30px;
      text-align: center;
      width: 70px;
      height: 35px;
      padding-top: 5px;
      border-radius: 40px;
      cursor: pointer;
      transition: 0.25s ease;
      color: #000;

      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    .material-symbols-outlined:hover {
      transition: 0.25s ease;

      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    .Choosen {
      background: rgba(138, 180, 248, 0.3);
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>

</body>
</html>